source "https://supermarket.chef.io"
source "https://api.berkshelf.com"

metadata

cookbook "tar", git: 'https://github.com/gofullstack/tar-cookbook'
cookbook 'apt'
cookbook 'git', '= 4.1.0'

cookbook 'redisio', '= 1.7.1'

cookbook 'php'
cookbook 'apache2', '~> 2.0.0'
cookbook 'ssl_certificate', git: 'https://github.com/onddo/ssl_certificate-cookbook'
cookbook 'timezone-ii', git: 'https://github.com/L2G/timezone-ii'

cookbook 'mysql', '~> 6.1.2'
cookbook 'mysql2_chef_gem'
cookbook 'database', '~> 4.0.9'

cookbook 'nodejs', '~> 2.4.4'
cookbook 'pm2'
cookbook 'cron', '~> 1.7.0'
cookbook 'curl'
